<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROTIK DAS UTSO</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        body {
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .personal-info {
            width: 650px;
        }

        .name {
            width: fit-content;
            margin: 0 auto;
            text-align: left;
            gap: 25px;
        }

        .name p {
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
        }

        .line {
            background-color: gray;
            height: 4px;
            width: 95%;
        }

        .profile-img {
            width: 150px;
            height: auto;
        }

        .pro-title {
            font-style: italic;
        }

        .contest-list li {
            font-style: italic;
            font-weight: 800;
        }

        .contest-list li p {
            margin-left: -40px;
            font-style: normal;
            font-weight: 500;
        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <!-- Personal INFO -->
            <div class="personal-info">
                <div class="name">
                    <p>PROTIK DAS</p>
                    <p>UTSO</p>
                </div>
                <p>01883044415</p>
                <p>protikdas018830@gmail.com</p>
                <div class="line"></div>
            </div>

            <!-- IMAGE -->
            <div>
                <img src="./media/img/profile.jpg" alt="protik" class="profile-img">
            </div>
        </header>
        <section>
            <!-- Education -->
            <div class="education">
                <h2>Education</h2>
                <p>CGPA (SPRING 2025): 3.95</p>
            </div>
            <!-- Course -->
            <div class="course">
                <h2>Courses: </h2>
                <p>I haven't had formal training in Java, Spring Boot, Thymeleaf, or Angular, except for an OOP course
                    (CSE221-222)
                    where we used Java. But I have some experience with other languages and frameworks like Python
                    (django)
                    &
                    Wordpress.
                </p>
            </div>
            <!-- Project -->
            <div class="project">
                <h2>Projects: </h2>
                <!-- Github -->
                <div class="github-finder">
                    <h3 class="pro-title">Github Finder</h3>
                    <p>The GitHub User Finder is a web application that allows users to search for GitHub profiles by
                        username.
                        It
                        fetches
                        and displays relevant user information such as repositories, followers, and activity, helping
                        users
                        easily
                        find
                        and
                        explore GitHub profiles</p>
                    <p><strong>Repo:</strong> <a href="https://github.com/protik-das-utso/github_user_finder"
                            target="_blank">https://github.com/protik-das-utso/github_user_finder</a>
                    <p><strong>Link:</strong> <a href="hƩps://protik-das-utso.github.io/github_user_finder/
        " target="_blank">https://protik-das-utso.github.io/github_user_finder/
                        </a>
                    </p>
                </div>
                <!-- Cover Builder -->
                <div class="cover builder">
                    <h3 class="pro-title">DIU Cover Page Builder</h3>
                    <p>The DIU Cover Page Builder is a web application that allows users to easily create customizable
                        cover
                        pages for
                        academic submissions at Daffodil International University (DIU). It provides a user-friendly
                        interface to input
                        necessary details and generate a professional-looking cover page.
                    </p>
                    <p><strong>Repo:</strong> <a href=" https://github.com/protik-das-utso/diu-cover-page-builder"
                            target="_blank">https://github.com/protik-das-utso/diu-cover-page-builder</a>
                    <p><strong>Link:</strong> <a href="https://protik-das-utso.github.io/diu-cover-page-builder/
        " target="_blank">https://protik-das-utso.github.io/diu-cover-page-builder/

                        </a>
                    </p>
                </div>
            </div>
            <!-- Goal -->
            <div class="goal">
                <h2>Goals: </h2>
                <p>My goal for the next 3–6 months is to improve my full-stack development skills, focusing on both
                    backend
                    and
                    frontend technologies. I plan to master Java, Spring Boot, Thymeleaf, Angular, and React.js, as well
                    as
                    work with
                    databases like MySQL, PostgreSQL, and Oracle. I aim to apply this knowledge to build real-world
                    projects.
                </p>
            </div>
            <!-- Contest & Certificates -->
            <div class="contest">
                <h2>Contest & Certificates: </h2>
                <ol class="contest-list">
                    <li>CSS (Basic) Certificate – Hacker rank<br>
                        <p>Link: <a href="https://www.hackerrank.com/certificates/e72e622ed2d1"
                                target="_blank">https://www.hackerrank.com/certificates/e72e622ed2d1</a> </p>
                    </li>
                    <li>Master HTML and CSS by building real-world projects - Udemy<br>
                        <p>Link: <a href="https://www.udemy.com/certificate/UC-f2304903-4293-411c-90a9-1d9801a7e3cc/"
                                target="_blank">https://www.udemy.com/certificate/UC-f2304903-4293-411c-90a9-1d9801a7e3cc/</a>
                        </p>
                    </li>
                    <li>Master Git and GitHub - Beginner to Expert - Udemy<br>
                        <p>Link: <a href="https://www.udemy.com/certificate/UC-cc7dea89-4c4b-4f13-a6fc-729950ca68f5/"
                                target="_blank">https://www.udemy.com/certificate/UC-cc7dea89-4c4b-4f13-a6fc-729950ca68f5/</a>
                        </p>
                    </li>
                </ol>
            </div>
        </section>
    </div>
</body>

</html>